<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_profile"
        android:title="Edit Profil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Pengaturan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Keluar"
        app:showAsAction="never" />

</menu>
